; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:aquasense_v2_main]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	madhephaestus/ESP32Servo@^3.0.9
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	knolleary/PubSubClient@^2.8
	br3ttb/PID@^1.2.1
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
upload_speed = 921600

[env:aquasense_v2_calibration]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Use PHcalibration.cpp for calibration
build_src_filter = +<*> -<main.cpp>

lib_deps = 
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^4.0.5

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DCALIBRATION_MODE  ; Optional flag

upload_speed = 921600