[platformio]
default_envs = aquasense_v2_main

[env:aquasense_v2_main]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^4.0.5
    madhephaestus/ESP32Servo@^3.0.9
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    knolleary/PubSubClient@^2.8
    br3ttb/PID@^1.2.1
    https://github.com/GreenPonik/DFRobot_ESP_PH_BY_GREENPONIK

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

upload_speed = 921600